// out: ../css/edit-holiday.css, sourcemap: true, compress: false
.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   clear: both;
   height: 0;
   font-size: 0;
 }

.wrap-center{
  .item {
    display: block;
    width: 100%;
    padding: 5px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #C0C0C0;
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .it-ca {
      display: block;
      float: left;
    }
    .it-de {
      display: block;
      float: left;
      margin-left: 10px;
    }
    .it-co {
      margin-left: 10px;
    }
  }
}
