{
    "name"         : "jt.timepicker",
    "version"      : "1.8.1",
    "description"  : "A jQuery timepicker plugin inspired by Google Calendar.",
    "homepage"     : "http://jonthornton.github.com/jquery-timepicker",
    "main"         : [ "./jquery.timepicker.js", "./jquery.timepicker.css" ],
    "dependencies" : {
        "jquery" : ">= 1.7"
    },
    "keywords"     : [ "time", "picker", "google calendar" ],
    "author" : {
		"name" : "Jon Thornton",
		"web"  : "https://github.com/jonthornton"
    },
    "license": "http://opensource.org/licenses/MIT"
}
